is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LDAP_Authentication_V2._0
build_property.RootNamespace = LDAP_Authentication_V2._0
build_property.ProjectDir = D:\Personal\Tutorial\C#\LDAP-Authentication-V2.0\LDAP-Authentication-V2.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Personal\Tutorial\C#\LDAP-Authentication-V2.0\LDAP-Authentication-V2.0
build_property._RazorSourceGeneratorDebug = 

[D:/Personal/Tutorial/C\#/LDAP-Authentication-V2.0/LDAP-Authentication-V2.0/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Tutorial/C\#/LDAP-Authentication-V2.0/LDAP-Authentication-V2.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Tutorial/C\#/LDAP-Authentication-V2.0/LDAP-Authentication-V2.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
